LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'badge_fbl_led_c.pdsprj'.
CADCAM generated at 01:29:28 on vendredi 25 octobre 2024.

File List
---------
Top Copper              : badge_fbl_led_c - CADCAM Top Copper.GBR
Bottom Copper           : badge_fbl_led_c - CADCAM Bottom Copper.GBR
Top Silk Screen         : badge_fbl_led_c - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : badge_fbl_led_c - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : badge_fbl_led_c - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : badge_fbl_led_c - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : badge_fbl_led_c - CADCAM Mechanical 2.GBR
Mechanical 3            : badge_fbl_led_c - CADCAM Mechanical 3.GBR
Drill                   : badge_fbl_led_c - CADCAM Drill.DRL
Netlist                 : badge_fbl_led_c - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW 
D11	CIRCLE  D=0.7112mm                                                        FLASH
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	PPAD    W=1.3mm               H=0.5mm               I=0                   FLASH
D14	PPAD    W=0.5mm               H=1.3mm               I=1                   FLASH
D15	PPAD    W=0.98448mm           H=1.20616mm           I=2                   FLASH
D16	PPAD    W=0.98448mm           H=1.20616mm           I=3                   FLASH
D17	CIRCLE  D=0.1524mm                                                        DRAW 
D18	CIRCLE  D=1.778mm                                                         FLASH
D19	CIRCLE  D=0.127mm                                                         DRAW 
D70	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1mm        FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
