LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'badge_fbl_b.pdsprj'.
CADCAM generated at 06:01:19 on dimanche 22 septembre 2024.

File List
---------
Top Copper              : badge_fbl_b - CADCAM Top Copper.GBR
Bottom Copper           : badge_fbl_b - CADCAM Bottom Copper.GBR
Top Silk Screen         : badge_fbl_b - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : badge_fbl_b - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : badge_fbl_b - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : badge_fbl_b - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : badge_fbl_b - CADCAM Mechanical 2.GBR
Mechanical 3            : badge_fbl_b - CADCAM Mechanical 3.GBR
Drill                   : badge_fbl_b - CADCAM Drill.DRL
Netlist                 : badge_fbl_b - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.2032mm                                                        DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=0.7112mm                                                        FLASH
D13	PPAD    W=2.2mm               H=1.2mm               I=0                   FLASH
D14	CIRCLE  D=0.5mm                                                           DRAW 
D15	CIRCLE  D=0.3048mm                                                        DRAW 
D16	RECT    W=1.48mm              H=0.3mm                                     FLASH
D17	RECT    W=0.3mm               H=1.48mm                                    FLASH
D18	RECT    W=0.635mm             H=2.032mm                                   FLASH
D19	RECT    W=2.032mm             H=0.635mm                                   FLASH
D70	RECT    W=0.4572mm            H=1.0414mm                                  FLASH
D71	CIRCLE  D=2mm                                                             FLASH
D20	PPAD    W=1.27mm              H=0.635mm             I=1                   FLASH
D21	PPAD    W=1.27mm              H=0.635mm             I=2                   FLASH
D22	RECT    W=1.524mm             H=1.016mm                                   FLASH
D23	SQUARE  S=0.889mm                                                         FLASH
D24	RECT    W=1.0414mm            H=0.4572mm                                  FLASH
D25	RECT    W=3mm                 H=2mm                                       FLASH
D26	RECT    W=1.4478mm            H=0.4572mm                                  FLASH
D27	PPAD    W=0.762mm             H=0.762mm             I=3                   FLASH
D28	PPAD    W=0.762mm             H=1.016mm             I=4                   FLASH
D29	PPAD    W=0.762mm             H=0.762mm             I=5                   FLASH
D72	PPAD    W=0.635mm             H=1.27mm              I=6                   FLASH
D73	PPAD    W=0.635mm             H=1.27mm              I=7                   FLASH
D30	RECT    W=1.397mm             H=3.4036mm                                  FLASH
D31	RECT    W=1.016mm             H=0.889mm                                   FLASH
D32	RECT    W=0.6mm               H=1.4mm                                     FLASH
D33	RECT    W=0.6096mm            H=1.09219mm                                 FLASH
D34	RECT    W=1.0414mm            H=0.6096mm                                  FLASH
D35	RECT    W=0.65mm              H=1.2mm                                     FLASH
D36	RECT    W=1.016mm             H=1.27mm                                    FLASH
D37	RECT    W=1.27mm              H=1.016mm                                   FLASH
D38	RECT    W=0.635mm             H=0.889mm                                   FLASH
D39	RECT    W=0.889mm             H=0.635mm                                   FLASH
D40	RECT    W=1.016mm             H=1.524mm                                   FLASH
D41	RECT    W=1.15mm              H=0.3mm                                     FLASH
D42	RECT    W=0.7mm               H=0.6mm                                     FLASH
D43	CIRCLE  D=1.651mm                                                         FLASH
D44	CIRCLE  D=8mm                                                             FLASH
D45	CIRCLE  D=1.5mm                                                           FLASH
D46	RECT    W=1.1mm               H=0.6mm                                     FLASH
D47	CIRCLE  D=1.2mm                                                           FLASH
D48	RECT    W=0.6096mm            H=1.0414mm                                  FLASH
D49	RECT    W=1.9mm               H=1.2mm                                     FLASH
D50	CIRCLE  D=0.0635mm                                                        DRAW 
D51	CIRCLE  D=0.2mm                                                           DRAW 
D52	CIRCLE  D=0.25mm                                                          DRAW 
D53	CIRCLE  D=0.6mm                                                           DRAW 
D54	CIRCLE  D=0.1mm                                                           DRAW 
D55	CIRCLE  D=0.1016mm                                                        DRAW 
D56	PPAD    W=1.48mm              H=0.3mm               I=8                   FLASH
D57	PPAD    W=0.3mm               H=1.48mm              I=9                   FLASH
D58	PPAD    W=0.889mm             H=2.286mm             I=10                  FLASH
D59	PPAD    W=2.286mm             H=0.889mm             I=11                  FLASH
D60	PPAD    W=0.4572mm            H=1.0414mm            I=12                  FLASH
D61	CIRCLE  D=2.25399mm                                                       FLASH
D62	PPAD    W=1.47822mm           H=0.83823mm           I=13                  FLASH
D63	PPAD    W=1.47822mm           H=0.83823mm           I=14                  FLASH
D64	PPAD    W=1.778mm             H=1.27mm              I=15                  FLASH
D65	PPAD    W=0.889mm             H=0.889mm             I=16                  FLASH
D66	PPAD    W=1.0414mm            H=0.4572mm            I=17                  FLASH
D67	PPAD    W=3.3048mm            H=2.3048mm            I=18                  FLASH
D68	PPAD    W=1.4478mm            H=0.4572mm            I=19                  FLASH
D69	PPAD    W=1.016mm             H=1.19561mm           I=20                  FLASH
D74	PPAD    W=1.016mm             H=1.37522mm           I=21                  FLASH
D75	PPAD    W=1.016mm             H=1.19561mm           I=22                  FLASH
D76	PPAD    W=0.83823mm           H=1.47822mm           I=23                  FLASH
D77	PPAD    W=0.83823mm           H=1.47822mm           I=24                  FLASH
D78	PPAD    W=1.397mm             H=3.4036mm            I=25                  FLASH
D79	PPAD    W=1.27mm              H=1.143mm             I=26                  FLASH
D80	PPAD    W=0.6mm               H=1.4mm               I=27                  FLASH
D81	PPAD    W=0.6096mm            H=1.09219mm           I=28                  FLASH
D82	PPAD    W=1.0414mm            H=0.6096mm            I=29                  FLASH
D83	PPAD    W=0.65mm              H=1.2mm               I=30                  FLASH
D84	PPAD    W=1.27mm              H=1.524mm             I=31                  FLASH
D85	PPAD    W=1.524mm             H=1.27mm              I=32                  FLASH
D86	PPAD    W=0.889mm             H=1.143mm             I=33                  FLASH
D87	PPAD    W=1.143mm             H=0.889mm             I=34                  FLASH
D88	PPAD    W=1.27mm              H=1.778mm             I=35                  FLASH
D89	PPAD    W=1.15mm              H=0.3mm               I=36                  FLASH
D90	PPAD    W=0.954mm             H=0.854mm             I=37                  FLASH
D91	CIRCLE  D=1.905mm                                                         FLASH
D92	CIRCLE  D=8.4mm                                                           FLASH
D93	CIRCLE  D=1.754mm                                                         FLASH
D94	PPAD    W=1.1mm               H=0.6mm               I=38                  FLASH
D95	CIRCLE  D=1.3016mm                                                        FLASH
D96	PPAD    W=0.6096mm            H=1.0414mm            I=39                  FLASH
D97	PPAD    W=2.0524mm            H=1.3524mm            I=40                  FLASH
D98	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.6mm (0-15) Unplated
T03	0.914mm (0-15) Plated
T04	1.5mm (0-15) Plated
T05	4mm (0-15) Unplated
T06	2mm (0-15) Unplated
T07	0.8mm (0-15) Unplated
T08	5mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1mm        FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
