LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'badge_fbl_backboard_b.pdsprj'.
CADCAM generated at 05:13:43 on jeudi 19 septembre 2024.

File List
---------
Top Copper              : badge_fbl_backboard_b - CADCAM Top Copper.GBR
Bottom Copper           : badge_fbl_backboard_b - CADCAM Bottom Copper.GBR
Top Silk Screen         : badge_fbl_backboard_b - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : badge_fbl_backboard_b - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : badge_fbl_backboard_b - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : badge_fbl_backboard_b - CADCAM Bottom Solder Resist.GBR
Mechanical 2            : badge_fbl_backboard_b - CADCAM Mechanical 2.GBR
Drill                   : badge_fbl_backboard_b - CADCAM Drill.DRL
Netlist                 : badge_fbl_backboard_b - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.0635mm                                                        DRAW 
D11	CIRCLE  D=0.2032mm                                                        DRAW 
D12	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 0.02032mm  FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
